<!DOCTYPE html>
<html>
<head>
    <title>Visualisation et Collage d'images</title>
    <style>
        body {
            background-color: #121212;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        h1, h2 {
            text-align: center;
        }
        .form-container, .image-container, .collage-container {
            width: 80%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .form-container {
            margin-bottom: 20px;
        }
        .image-box, .collage-box {
            margin: 10px;
            border: 1px solid #333;
            padding: 10px;
            border-radius: 5px;
        }
        .vignette {
            width: 50px;
            height: auto;
            cursor: pointer;
            transition: transform 0.2s;
        }
        .vignette:hover {
            transform: scale(1.1);
        }
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
        input[type=file] {
            padding: 10px;
            background: #fff;
            border-radius: 4px;
            color: #000;
        }
        .selected {
            border: 2px solid #4CAF50;
        }
        .image-checkbox {
            display: none;
        }
        .selected {
            border: 2px solid #4CAF50; /* Vert, par exemple */
        }
    </style>
</head>
<body>
    <h1>Chargement et Sélection des Images</h1>
    <div class="form-container">
        <form method="POST" enctype="multipart/form-data">
            <input type="file" name="file" multiple>
            <input type="submit" value="Charger les images">
        </form>
    </div>

    <form method="POST" action="/create-collage">
        <div class="image-container">
            {% for image in images %}
            <div class="image-box" onclick="selectImage(this, '{{image}}')">
                <img src="{{ url_for('static', filename='uploads/' ~ image) }}" alt="Image" class="vignette">
                <input type="checkbox" name="selected_images" value="{{image}}" class="image-checkbox">
            </div>
            {% endfor %}
        </div>
        <label for="size-select">Choisir la taille:</label>
        <select name="size" id="size-select">
            <option value="">--Taille--</option>
            <option value="S">S</option>
            <option value="M">M</option>
            <option value="L">L</option>
            <option value="XL">XL</option>
            <option value="XXL">XXL</option>
        </select>
        <input type="submit" value="Créer Collage">
    </form>

    <!-- <h2>Collages Créés</h2>
    <div class="collage-container">
        {% for collage in collages %}
        <div class="collage-box">
            <img src="{{ url_for('static', filename='uploads/pairs/' ~ collage) }}" alt="Collage">
        </div>
        {% endfor %}
    </div> -->

    <script>
        function selectImage(imageBox, imageName) {
            var checkbox = imageBox.querySelector('.image-checkbox');
            if (checkbox) {
                checkbox.checked = !checkbox.checked;
                imageBox.classList.toggle('selected');
            }
        }
    </script>
</body>
</html>